global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'magnus-backend'
    metrics_path: '/management/prometheus'
    static_configs:
      - targets: ['magnus-backend:8080']
    scrape_interval: 10s
    scrape_timeout: 5s

  - job_name: 'magnus-mysql'
    static_configs:
      - targets: ['magnus-mysql:3306']
    scrape_interval: 30s
    scrape_timeout: 10s

  - job_name: 'magnus-frontend'
    static_configs:
      - targets: ['magnus-frontend:80']
    scrape_interval: 30s
    scrape_timeout: 10s

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']
    scrape_interval: 30s
    scrape_timeout: 10s