apiVersion: v1
kind: Namespace
metadata:
  name: magnus
  labels:
    name: magnus
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: magnus-monitoring
  labels:
    name: magnus-monitoring
    environment: production